# Medical

./: Medical.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json  servicesconfiguration.json
ApiGateway/Configuration/: ocelot.Authentication.json  ocelot.ClientProfileManagement.json  ocelot.ClientRelationMangement.json  ocelot.FacilityProfileManagement.json  ocelot.FilesManagement.json  ocelot.FinanceManagement.json  ocelot.GeneralSharedData.json  ocelot.OperationsManagement.json  ocelot.StaffProfileManagement.json  ocelot.SwaggerEndPoints.json  ocelot.global.json
ApiGateway/Properties/: launchSettings.json
MicroServices/Operation-OperationsManagement/: Operation-OperationsManagement.csproj  Program.cs  Startup.cs  appsettings.json
MicroServices/Operation-OperationsManagement/Context/: OperationsManagementContext.cs
MicroServices/Operation-OperationsManagement/Controllers/: TicketController.cs
MicroServices/Operation-OperationsManagement/Entities/: Ticket.cs
MicroServices/Operation-OperationsManagement/Enums/: Enums.cs
MicroServices/Operation-OperationsManagement/Injector/: Injector.cs
MicroServices/Operation-OperationsManagement/Mapping/: TicketMapping.cs
MicroServices/Operation-OperationsManagement/MessageBrokerServices/: MessageBrokerServices.cs
MicroServices/Operation-OperationsManagement/Migrations/: 20240408233514_InitialMigration.Designer.cs  20240408233514_InitialMigration.cs  OperationsManagementContextModelSnapshot.cs
MicroServices/Operation-OperationsManagement/Properties/: launchSettings.json
MicroServices/Operation-OperationsManagement/Repositories/: TicketRepository.cs
MicroServices/Operation-OperationsManagement/Services/: TicketService.cs
MicroServices/System-Authentication/: Program.cs  Startup.cs  System-Authentication.csproj  appsettings.json  servicesconfiguration.json
MicroServices/System-Authentication/Context/: AuthenticationContext.cs
MicroServices/System-Authentication/Controllers/: ActionRoleController.cs  AuthenticationController.cs  RankController.cs  RoleGroupController.cs  UserActionRoleController.cs  UserController.cs  UserRoleGroupController.cs
MicroServices/System-Authentication/Dic/: ar.json  en.json
MicroServices/System-Authentication/Entities/: ActionRole.cs  Rank.cs  RoleGroup.cs  User.cs  UserActionRole.cs  UserRoleGroup.cs
MicroServices/System-Authentication/Enums/: Enums.cs
MicroServices/System-Authentication/Injector/: Injector.cs
MicroServices/System-Authentication/Mapping/: ActionRoleMapping.cs  RankMapping.cs  RoleGroupMapping.cs  UserActionRoleMapping.cs  UserMapping.cs  UserRoleGroupMapping.cs
MicroServices/System-Authentication/MessageBrokerServices/: MessageBrokerService.cs
MicroServices/System-Authentication/Migrations/: 20230906122826_f.Designer.cs  20230906122826_f.cs  20231108032218_bnbn.Designer.cs  20231108032218_bnbn.cs  20231216063350_sdds.Designer.cs  20231216063350_sdds.cs  20240226123207_Rank.Designer.cs  20240226123207_Rank.cs  20240226132800_user.Designer.cs  20240226132800_user.cs  20240317234052_auth1.Designer.cs  20240317234052_auth1.cs  20240318000442_removeRoleTable.Designer.cs  20240318000442_removeRoleTable.cs  20240319003309_ActionRole.Designer.cs  20240319003309_ActionRole.cs  20240319004922_UserActionRole.Designer.cs  20240319004922_UserActionRole.cs  20240529180458_mm.Designer.cs  20240529180458_mm.cs  20240620122048_za.Designer.cs  20240620122048_za.cs  20240621163406_k.Designer.cs  20240621163406_k.cs  AuthenticationContextModelSnapshot.cs
MicroServices/System-Authentication/Properties/: launchSettings.json
MicroServices/System-Authentication/Repositories/: ActionRoleRepository.cs  AuthenticationRepository.cs  RankRepository.cs  RoleGroupRepository.cs  UserActionRoleRepository.cs  UserRepository.cs  UserRoleGroupRepository.cs
MicroServices/System-Authentication/Services/: ActionRoleService.cs  CustomAuthenticationService.cs  RankService.cs  RoleGroupService.cs  UserActionRoleService.cs  UserRoleGroupService.cs  UserService.cs
MicroServices/System-Authentication/Validation/: ActionRoleValidate.cs  RankValidate.cs  RoleGroupValidate.cs  UserActionRoleValidate.cs  UserRoleGroupValidate.cs  UserValidate.cs
MicroServices/System-ClientRelationMangement/: Program.cs  Startup.cs  System-ClientRelationMangement.csproj  appsettings.json
MicroServices/System-ClientRelationMangement/Context/: ClientRelationMangementContext.cs
MicroServices/System-ClientRelationMangement/Controllers/: ComplaintActionController.cs  ComplaintController.cs  SanctionController.cs
MicroServices/System-ClientRelationMangement/Entities/: Complaint.cs  ComplaintAction.cs  Sanction.cs
MicroServices/System-ClientRelationMangement/Enums/: Enums.cs
MicroServices/System-ClientRelationMangement/Injector/: Injector.cs
MicroServices/System-ClientRelationMangement/Mapping/: ComplaintActionMapping.cs  ComplaintMapping.cs  SanctionMapping.cs
MicroServices/System-ClientRelationMangement/MessageBrokerServices/: MessageBrokerServices.cs
MicroServices/System-ClientRelationMangement/Migrations/: 20240531182801_InitialMigration.Designer.cs  20240531182801_InitialMigration.cs  ClientRelationMangementContextModelSnapshot.cs
MicroServices/System-ClientRelationMangement/Properties/: launchSettings.json
MicroServices/System-ClientRelationMangement/Repositories/: ComplaintActionRepository.cs  ComplaintRepository.cs  SanctionRepository.cs
MicroServices/System-ClientRelationMangement/Services/: ComplaintActionService.cs  ComplaintService.cs  SanctionService.cs
MicroServices/Vendor-ListingManagement/: Program.cs  Startup.cs  Vendor-ListingManagement.csproj  appsettings.json  servicesconfiguration.json
MicroServices/Vendor-ListingManagement/Context/: ListingManagementContext.cs
MicroServices/Vendor-ListingManagement/Controllers/: ItemCategoriesController.cs  ItemSubCategoriesController.cs  ListingItemController.cs  (+5 more)
MicroServices/Vendor-ProfileManagement/: Program.cs  Startup.cs  Vendor-ProfileManagement.csproj  appsettings.json
(+804 files in other folders)
